<?php

namespace EmployeeBundle\Repository;

/**
 * CountryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountryRepository extends \Doctrine\ORM\EntityRepository {

    public function getByQueryBuilder() {

        $name = 'I';
        $query = $this->createQueryBuilder('c')
                ->where('c.name LIKE :name')
                ->setParameter('name', '%' . $name . '%')
                ->getQuery()
        ;
        $result = $query->getResult();
        return $result;
    }

}
